{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6", // commonjs
    "target": "es5",
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node"
  }
}